{
  "name": "<%= projectName %>",
  "version": "1.0.0",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.5"
  }
}
